<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none"> <!--No permite que al marcar muestro color diferente-->
        <item
            android:id="action_delete_tweet"
            android:icon="@drawable/ic_delete_24dp"
            android:title="Eliminar Tweet" />
    </group>

</menu>